# BaiLiBao

app/: app-release.apk  bailibao.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: loading_rotate.xml  product_alarm.xml  scroll_lable_anim.xml
app/src/main/res/color/: font_select_color.xml  text_color_selector.xml  text_selector.xml
app/src/main/res/drawable/: account_icon_select.xml  bg_star_level.xml  bg_white.xml  buy_edit_rectangle.xml  checkbox_style.xml  chevron.xml  ellipse_rectangle_button.xml  feedback_edit.xml  fragment_incoming_text.xml  huoqiu_plan_shap_alermtime.xml  index_icon_select.xml  item_bg_plan.xml  item_plan_active.xml  list_item_bg.xml  login_dialog_content.xml  login_dialog_title.xml  login_rectangle.xml  more_icon_select.xml  more_quit_item.xml  my_account_header_button_press.xml  product_buy_rectangle.xml  product_detail_retangle.xml  product_icon_select.xml  product_shared_edit.xml  recharge_success_shape.xml  rectangle.xml  rectangle_gray.xml  rectangle_select_btn_gray.xml  selector_account_white_btn.xml  selector_black_alpha_btn.xml  shape_select.xml  shape_select_rectangle.xml  shape_top_buttom_line.xml  shape_top_line.xml  sina_create_tips.xml  toggle_selector.xml
app/src/main/res/layout/: about.xml  activity_authen.xml  activity_buy_detail.xml  activity_buy_state.xml  activity_deal.xml  activity_edit_login_password.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_feedback.xml  activity_investment.xml  activity_login.xml  activity_loginlock.xml  activity_message.xml  activity_my_bankcard.xml  (+55 more)
app/src/main/res/layout-dpi-800x480/: fragment_login_user.xml
(+158 files in other folders)
