apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.bailibao"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'linbin'
            keyPassword 'linbin'
            storeFile file('./bailibao.jks')
            storePassword 'linbin'
        }
        config {
            keyAlias 'linbin'
            keyPassword 'linbin'
            storeFile file('./bailibao.jks')
            storePassword 'linbin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{

        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':onekeyshare')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}
