<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/title_container_color"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp11"
                android:paddingRight="@dimen/dp11"
                android:src="@mipmap/title_left_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="用户反馈"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/sp18" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/feedback_edit"
                android:hint=" 联系方式"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:textColor="@color/black"
                android:textSize="15.0sp" />
        </RelativeLayout>

        <EditText
            android:layout_marginTop="@dimen/dp20"
            android:gravity="top|left"
            android:textSize="15.0sp"
            android:id="@+id/umeng_fb_reply_content"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginRight="10.0dip"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/feedback_edit"
            android:hint=" 我想说" />

        <Button
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/umeng_fb_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle"
            android:layout_marginTop="@dimen/dp20"
            android:textStyle="bold"
            android:text="提交"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <include layout="@layout/loading_view"/>

</RelativeLayout>