<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/authen_rl_tilte"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/title_container_color"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp11"
                android:paddingRight="@dimen/dp11"
                android:src="@mipmap/title_left_back" />

            <TextView
                android:id="@+id/title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="理财产品1"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp11"
                android:paddingLeft="@dimen/dp11"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_iv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp11"
                android:src="@mipmap/fragment_sroll_alarm" />
            <RelativeLayout
                android:id="@+id/rl_profit"
                android:layout_toRightOf="@id/fragment_iv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="王五"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp12" />
                <TextView
                    android:id="@+id/tv_get"
                    android:gravity="center"
                    android:text="得到了"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp12"
                    android:layout_toRightOf="@id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/tv_get"
                    android:gravity="center"
                    android:text="1000"
                    android:textColor="#ff7d36"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_profit"
                    android:gravity="center"
                    android:text="的收益"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp12"
                    android:layout_toRightOf="@id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp40">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/product_detail_bk"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp40"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10倍银行活期"
                        android:textColor="@color/fragment_new_user_buy"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/huoqiuplans_fragment_multiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="12.00%"
                            android:textColor="@color/fragment_new_user_buy"
                            android:textSize="@dimen/new_buy_font"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/huoqiuplans_fragment_line"
                        android:layout_width="100.0dip"
                        android:layout_height="0.5dip"
                        android:background="#c9c9c9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="年化收益率"
                        android:textColor="@color/fragment_new_user_income"
                        android:textSize="@dimen/sp11" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/user_buy"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/ellipse_rectangle_button"
                android:gravity="center"
                android:text="购买"
                android:textColor="@color/white"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_contain"
            android:layout_marginTop="@dimen/dp15"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="#777777"
                android:textSize="@dimen/sp12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="距离可够时间"/>

            <TextView
                android:id="@+id/tv_time"
                android:gravity="center"
                android:textColor="#330000"
                android:textSize="@dimen/sp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/product_detail_retangle"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp5">

            <RelativeLayout
                android:id="@+id/rl_alarm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/product_iv_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp11"
                    android:src="@mipmap/fragment_sroll_alarm" />

                <TextView
                    android:id="@+id/product_tv_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_toRightOf="@id/product_iv_alarm"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:layout_marginTop="@dimen/dp3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/product_iv_shared"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp11"
                    android:src="@mipmap/product_shared" />

                <TextView
                    android:id="@+id/product_tv_shared"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_toRightOf="@id/product_iv_shared"
                    android:gravity="center"
                    android:text="可购买份额："
                    android:textColor="#777777"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_toRightOf="@id/product_tv_shared"
                    android:gravity="center_vertical"
                    android:text="2008099"
                    android:textColor="#ff7d36"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:background="@mipmap/plan_line" />

            <LinearLayout
                android:id="@+id/product_ll_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp5"
                android:layout_marginTop="@dimen/dp8"
                android:background="@drawable/more_quit_item"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp5"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:src="@mipmap/product_introduce" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:gravity="right"
                    android:text="项目介绍"
                    android:textColor="@color/more_item_quit" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/loading_view" />

</RelativeLayout>