<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/authen_rl_tilte"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@color/title_container_color"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp11"
                android:layout_marginLeft="@dimen/dp11"
                android:src="@mipmap/title_left_back" />

            <TextView
                android:id="@+id/title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="消息"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <com.bailibao.view.pullview.PullToRefreshListView
            android:id="@+id/message_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@android:color/transparent">

        </com.bailibao.view.pullview.PullToRefreshListView>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_no_message"
            android:src="@mipmap/no_message"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#353535"
            android:textSize="@dimen/sp13"
            android:text="暂无消息"
            android:gravity="center"
            android:layout_below="@id/iv_no_message"
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/loading_view"/>

</RelativeLayout>