<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/authen_rl_tilte"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/title_container_color"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp11"
            android:paddingLeft="@dimen/dp11"
            android:src="@mipmap/title_left_back" />

        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text=""
            android:paddingRight="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:maxEms="16"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp11"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        android:background="@drawable/product_buy_rectangle"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#63c8b7"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center"
                android:text="锁定期"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:text="投资上限"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:text="手续费"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_lock"
                android:gravity="center"
                android:text="无"
                android:textColor="#777777"
                android:textStyle="bold"
                android:textSize="@dimen/sp13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_limit"
                android:gravity="center"
                android:text="无"
                android:textColor="#777777"
                android:textStyle="bold"
                android:textSize="@dimen/sp13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_charge"
                android:gravity="center"
                android:text="0元"
                android:textColor="#777777"
                android:textStyle="bold"
                android:textSize="@dimen/sp13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:gravity="center"
                android:textColor="#777777"
                android:textStyle="bold"
                android:textSize="@dimen/sp13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:textColor="#777777"
                android:textStyle="bold"
                android:textSize="@dimen/sp13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:text="收益每日发送"
                android:gravity="center"
                android:textColor="#777777"
                android:textStyle="bold"
                android:textSize="@dimen/sp13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/product_iv_balance"
                android:src="@mipmap/product_buy_balance"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:text="当前余额"
                android:layout_toRightOf="@id/product_iv_balance"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:textColor="#353535"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_left_money"
                android:layout_alignParentRight="true"
                android:textColor="#d74a43"
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:text="1.00元"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <View
            android:background="#777777"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"/>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/product_iv_shared"
                android:src="@mipmap/product_buy_balance"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/product_tv_shared"
                android:gravity="center"
                android:text="买入份额"
                android:layout_toRightOf="@id/product_iv_shared"
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:textColor="#353535"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/et_buy_count"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/product_shared_edit"
                android:textSize="@dimen/sp13"
                android:textColor="#777777"
                android:hint="每份价格1元"
                android:inputType="number"
                android:gravity="right|center"
                android:layout_toRightOf="@id/product_tv_shared"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/agree_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp6"
                    android:text="最大购买:"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_max_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp6"
                    android:text=""
                    android:textColor="#777777"
                    android:textSize="@dimen/sp13" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/dp10"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/agree_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#777777"
                    android:textSize="@dimen/sp13"
                    android:text="可购份额: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_product_letfcount"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp13"
                    android:text="2000份"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#f1f1f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_gravity="center_horizontal"
            android:id="@+id/product_tv_buy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle"
            android:layout_marginTop="@dimen/dp20"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:text="购买"
            android:textColor="#ffffffff" />

    </LinearLayout>

</LinearLayout>