<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f3f2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/dp6"
        android:layout_marginRight="@dimen/dp6"
        android:background="@drawable/item_bg_plan"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:gravity="right"
                        android:id="@+id/plan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp9"
                        android:paddingBottom="@dimen/dp2"
                        android:paddingTop="@dimen/dp2"
                        android:text="小火球"
                        android:textStyle="bold"
                        android:textColor="#353535"
                        android:textSize="@dimen/sp13" />

                    <TextView
                        android:id="@+id/plan_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp2"
                        android:paddingLeft="@dimen/dp1"
                        android:paddingTop="@dimen/dp2"
                        android:text="【活期】"
                        android:textStyle="bold"
                        android:textColor="#353535"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/plan_safe_ll"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐"
                            android:textColor="#777777"
                            android:textSize="@dimen/sp14" />

                        <RatingBar
                            android:id="@+id/star_level_rb"
                            style="@style/MyRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/star_height"
                            android:layout_marginLeft="@dimen/dp4"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="3.0" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/plan_ishot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/plan_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:gravity="center"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/plan_kgfe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp4"
                    android:gravity="center"
                    android:text="可够份额:"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp15" />

                <TextView
                    android:id="@+id/plan_kgfe_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp4"
                    android:layout_marginTop="@dimen/dp4"
                    android:gravity="center_vertical"
                    android:text="10000"
                    android:textStyle="bold"
                    android:textColor="#ff7d36"
                    android:textSize="@dimen/sp25" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/dp4"
                android:layout_marginTop="@dimen/dp10"
                android:background="@mipmap/plan_line_vertical" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/plan_year_interest_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="年化收益率"
                    android:textColor="#777777"
                    android:textSize="@dimen/sp15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/plan_year_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp4"
                        android:layout_marginTop="@dimen/dp4"
                        android:text="7-12"
                        android:textColor="#ff7d36"
                        android:textSize="@dimen/sp25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp2"
                        android:layout_marginTop="@dimen/dp4"
                        android:text="%"
                        android:textStyle="bold"
                        android:textColor="#ff7d36"
                        android:textSize="@dimen/sp25" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/plan_msg_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/plan_msg" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:text="每日8:00开售，13:00和16:00更新份额"
                android:textColor="#ff717070"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>