<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:src="@mipmap/progress1" />

    <TextView
        android:id="@+id/title"
        android:layout_alignTop="@id/icon"
        android:text="工程完工并进入营收阶段"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:textColor="#353535"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/msg"
        android:text="现在网络的繁盛时代，光文字是不能满足人们的胃口的，图片，flash，音频，视频就成为浏览网页的主流显示"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/dp5"
        android:textSize="@dimen/sp11"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_toRightOf="@id/icon"
        android:textColor="#777777" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@color/gray"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"/>
</RelativeLayout>